# vending-machine

./: .gitignore  pom.xml  readme.txt
src/main/java/com/onlineinteract/vendingmachine/: VendingMachineAppDemo.java
src/main/java/com/onlineinteract/vendingmachine/machine/: VendingMachine.java
src/main/java/com/onlineinteract/vendingmachine/model/items/: Item.java
src/main/java/com/onlineinteract/vendingmachine/model/money/: FiftyPence.java  Pound.java  TenPence.java  TwentyPence.java
src/main/java/com/onlineinteract/vendingmachine/model/money/api/: ValidCoin.java
src/main/java/com/onlineinteract/vendingmachine/money/: Change.java  InsertedMoney.java
src/main/java/com/onlineinteract/vendingmachine/money/utility/: MoneyUtility.java
src/test/java/com/onlineinteract/vendingmachine/machine/: VendingMachineTest.java
src/test/java/com/onlineinteract/vendingmachine/model/items/: ItemTest.java
src/test/java/com/onlineinteract/vendingmachine/money/: ChangeTest.java  InsertedMoneyTest.java
